<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS3 Box Attribute</title>
        <style>
            div{ width:100px;
                 height:100px;
                 background-color: red;
                 border:20px solid black;
                 margin:0 30px 0 30px;
                 padding: 0 30px 0 30px;
                 /* 위 오른 아래 왼쪽 순 */
                }
                .box { width:300px;
                       border-width : thick;
                       border-style: dashed;
                       border-color: black;
                       border-radius: 50px 40px 20px 10px;
                       /* 왼쪽 위, 오른쪽 위, 오른쪽 아래, 왼쪽 아래 */
                      }
        </style>
    </head>
    <body>
        <div>
            <p>contents</p>
        </div>
        <hr>
        <div class="box">
            <h1>Box Attribute</h1>
        </div>
    </body>
</html>
