body { margin: 0; padding: 0; color:white; font-family: Calibri;}

.index { background: url(index.jpg);
        width: 1690px;
        height: 900px;
        background-repeat: no-repeat;
        background-size: cover;}
.h-1 h1 {
     font-size: 60px;
     color: white;
     text-align: center;
}

.h-1 a{ border: 0; background: none; display: block;
    width: 200px; margin: 40px auto; text-align: center; text-decoration: none; border: 2px solid #2ecc71; padding: 14px 10px; outline: none; color: white; border-radius: 24px; }
.h-1 a:hover { background: #2ecc71; }
