<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Information</title>
            <link rel="stylesheet" href="information.css">
    </head>
    <body>
        <div class="box">
            <h1>정 보</h1>
            <p>정보 / 내용</p>
            <p>이름 / 정윤석</p>
            <p>나이 / 29</p>
            <p>이메일 / wjddbstjr22@naver.com</p>
            <p>학력 / 대졸</p>
            <a href="index.html">개 요</a>
            <a href="introduction.html">자기 소개서</a>
        </div>
    </body>
</html>
