
.box {  width: 500px; padding: 40px; position: absolute;
        top:40%; left: 50%;
        transform: translate(-50%, -50%);
        background-color: #2B203E;
        text-align: center;
        box-shadow: 7px 8px 12px 0px rgba(51, 50, 50, 0.76);
        -webkit-box-shadow: 13px 15px 12px 0px rgba(51, 50, 50, 0.76);
        -moz-box-shadow:   13px 15px 12px 0px rgba(51, 50, 50, 0.76);
    }
.box h1 { color: white; text-transform: uppercase;
            font-weight: 400;
            font-size: 60px;}
.box p {
    border: 0; background: #AD0000; display: block;
    margin: 10px auto; text-align: center;
    border:  solid #3498db; padding: 14px 10px;
    width: 300px; outline: none;
    color : white; border-radius: 24px;
}

.box a{ border: 0; background: none; display: block;
    width: 200px; margin: 10px auto; text-align: center; text-decoration: none; border: 2px solid #2ecc71; padding: 14px 10px; outline: none; color: white; border-radius: 24px; }
.box a:hover { background: #2ecc71; }
