.intro { background: url(intro.jpg);
        width:1690px; height: 2400px;}

.intro h1{color: white;
        font-size: 60px;}
.intro p{ color: white;
        font-size: 20px;
        margin-left: 30px;}

.intro a{ border: 0; background: none; display: block;
    width: 200px; margin-left: 50px; margin-top: 20px;text-align: center; text-decoration: none; border: 2px solid #2ecc71; padding: 14px 10px; outline: none; color: white; border-radius: 24px; }
.intro a:hover { background: #2ecc71; }
